ATENÇÃO!

O ARQUIVO .env DEVE CONTER ESTAS CHAVES.

DATABASE_URL='url da sua base de dados'
SECRET_KEY = 'chave secreta da sua aplicação'
ALGORITHM = 'escolha um algoritmo de criptografia'
ACCESS_TOKEN_EXPIRE_MINUTES = valor inteiro, não texto, com o tempo que seu token expira